.shot-list {
	.make-row();
	padding-top: 20px;

	.shot {
		margin-bottom: 10px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		border: 1px solid #ccc;
		border-radius: 0 0 2px 2px;
		background: #fff;

		.details {
			padding: 10px;

			h2 {
				font-size: 12px;
				margin-top: 0;
			}
		}
	}
}
